# Entorno actual: dev | staging | master
APP_ENV=dev

# URL del sitio según el entorno
APP_URL=

# Base de datos para dev
DB_HOST=localhost
DB_NAME=mi_base_de_datos
DB_USER=usuario
DB_PASS=contraseña
DB_PORT=3306
